# This tmux statusbar config was created by tmuxline.vim
# on Sun, 29 Jan 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour60,bg=colour231"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour75"
set -g status-style "none,bg=colour231"
set -g message-style "fg=colour60,bg=colour231"
set -g pane-border-style "fg=colour231"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour102,bg=colour231"
set -g status-left "#[fg=colour231,bg=colour75] #S #[fg=colour75,bg=colour231,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour60,bg=colour231] %Y-%m-%d | %H:%M #[fg=colour60,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour60] #h "
setw -g window-status-format "#[fg=colour102,bg=colour231] #I |#[fg=colour102,bg=colour231] #W "
setw -g window-status-current-format "#[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour60,bg=colour231] #I |#[fg=colour60,bg=colour231] #W #[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]"
