# This tmux statusbar config was created by tmuxline.vim
# on Sun, 29 Jan 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour103,bg=colour234"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour30"
set -g status-style "none,bg=colour233"
set -g message-style "fg=colour103,bg=colour234"
set -g pane-border-style "fg=colour234"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour235,bg=colour233"
set -g status-left "#[fg=colour233,bg=colour30] #S #[fg=colour30,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour60,bg=colour235] %Y-%m-%d | %H:%M #[fg=colour103,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour103] #h "
setw -g window-status-format "#[fg=colour235,bg=colour233] #I |#[fg=colour235,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour103,bg=colour234] #I |#[fg=colour103,bg=colour234] #W #[fg=colour234,bg=colour233,nobold,nounderscore,noitalics]"
