# This tmux statusbar config was created by tmuxline.vim
# on Sun, 29 Jan 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour241,bg=colour233"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour67"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour241,bg=colour233"
set -g pane-border-style "fg=colour233"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour235,bg=colour0"
set -g status-left "#[fg=colour0,bg=colour67] #S #[fg=colour67,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour235] %Y-%m-%d | %H:%M #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour241] #h "
setw -g window-status-format "#[fg=colour235,bg=colour0] #I |#[fg=colour235,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour233] #I |#[fg=colour241,bg=colour233] #W #[fg=colour233,bg=colour0,nobold,nounderscore,noitalics]"
