# This tmux statusbar config was created by tmuxline.vim
# on Sun, 29 Jan 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour61"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour153"
set -g status-style "none,bg=colour60"
set -g message-style "fg=colour231,bg=colour61"
set -g pane-border-style "fg=colour61"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour231,bg=colour60"
set -g status-left "#[fg=colour18,bg=colour153] #S #[fg=colour153,bg=colour60,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour60,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d | %H:%M #[fg=colour231,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour60,bg=colour231] #h "
setw -g window-status-format "#[fg=colour231,bg=colour60] #I |#[fg=colour231,bg=colour60] #W "
setw -g window-status-current-format "#[fg=colour60,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] #I |#[fg=colour231,bg=colour61] #W #[fg=colour61,bg=colour60,nobold,nounderscore,noitalics]"
